//
//  getResult.swift
//  HW2.8-pael
//
//  Created by Brubrusha on 11/7/20.
//

extension Result {
    func getResult(text: String) -> Result? {
        switch text {
        case "Paei":
            return Result(
                shortInfo: "Прибыль",
                picture: "0",
                characteristic: """
                    результат хорошего
                    менеджмента. Производитель
                    является тем руководителем,
                    который способен его
                    обеспечить. Это преданный
                    своему делу профессионал,
                    разбирающийся в потребностях
                    клиентов и технологиях,
                    которые могут их
                    удовлетворить. Поэтому он
                    всегда знает, что и как
                    нужно делать для достижения
                """
            )
        case "P---":
            return Result(
                shortInfo: "Герой-одиночка",
                picture: "1",
                characteristic: """
                    Это
                    производитель, у которого
                    практически не развиты
                    функции администрирования,
                    предпринимательства и
                    интеграции. Поэтому он не
                    умеет сгенерировать идеи,
                    организовать их воплощение и
                    сплотить команду.
                """
            )
        case "pAei":
            return Result(
                shortInfo: "Администратор ",
                picture: "2",
                characteristic: """
                    Нельзя добиться результатов
                    без тех, кто организовывает
                    и контролирует процесс их
                    достижения. С этим блестяще
                    справляется администратор,
                    который внимательно и
                    методично работает над
                    повышением эффективности
                    организации.
                """
            )
        case "paEi":
            return Result(
                shortInfo: "Генератор идей ",
                picture: "3",
                characteristic: """
                     Организация не существует в
                     вакууме, она находится в
                     условиях постоянно
                     изменяющихся реалий.
                     Генератор идей способен
                     сложить воедино поступающую
                     извне информацию и
                     предложить свое видение,
                     куда следует двигаться
                     компании. Это и определяет
                     ее действия в настоящем.
                """
            )
        case "PaEi":
            return Result(
                shortInfo: "Предприниматель",
                picture: "4",
                characteristic: """
                     Если менеджер обладает
                     креативностью, чтобы
                     трансформировать мечту в
                     цель, а цель в реальность,
                     то он является
                     предпринимателем. Он всегда
                     знает, чего хочет и почему.
                     Предпринимателя раздражают
                     идеи без результатов и
                     результаты, за которыми не
                     стоят большие идеи.
                """
            )
        case "--E-" :
            return Result(
                shortInfo: "Поджигатель",
                picture: "5",
                characteristic: """
                     Поджигатель — это такой тип
                     менеджера, который
                     направляет всю свою неуемную
                     энергию на генерацию и
                     реализацию новых идей. При
                     этом он редко доводит
                     начатое дело до конца, так
                     как в голове уже
                     сформировано пару
                     схематичных планов
                     реализации других инноваций.
                """
            )
        case "paeI":
            return Result(
                shortInfo: "Интегратор",
                picture: "6",
                characteristic: """
                     Интегратор — это лидер,
                     который создает в
                     организации связи,
                     обеспечивающие нормальное
                     функционирование в настоящем
                     и преемственность на
                     будущее. Менеджер I-типа
                     обладает креативным
                     мышлением, ведь он действует
                     на поле человеческих
                     отношений, и его задача
                     заключается в сплочении
                     людей с самыми разными
                     характерами и мотивацией.
                """
            )
        case "---I" :
            return Result(
                shortInfo: "Горячий сторонник",
                picture: "7",
                characteristic: """
                     Горячий сторонник — это
                     политик-популист, который
                     прислушивается ко мнению
                     окружающих и встает на
                     сторону самого
                     поддерживаемого. Он способен
                     добиться видимого согласия
                     между членами команды, но на
                     глубинном уровне могут
                     остаться противоречия,
                     которые в последствии
                     приведут к краху
                     предприятия.
                """
            )
        case "----" :
            return Result(
                shortInfo: "Мертвый пень",
                picture: "8",
                characteristic: """
                     Руководитель данного типа —
                     это идеальный подчиненный
                     для героя-одиночки,
                     бюрократа, поджигателя и
                     горячего сторонника. Потому
                     что никогда не жалуется на
                     свою работу и обладает
                     низкой сопротивляемостью к
                     чужому мнению.
                """
            )
        case "PA--" :
            return Result(
                shortInfo: "Надсмоторщик",
                picture: "9",
                characteristic: """
                     Надсмотрщик нацелен на
                     производство результатов и
                     контроль процессов,
                     направленных на их
                     достижение. Его не
                     интересует творчество и
                     люди, для него важно, что
                     они делают и как.
                """
            )
        case "PA-I" :
            return Result(
                shortInfo: "Милостивый государь",
                picture: "10",
                characteristic: """
                     Милостивый государь успешно
                     справляется с достижением
                     краткосрочных результатов,
                     поддержанием эффективных
                     систем управления и
                     контроля, а также со
                     сплочением людей для
                     реализации принятых решений.
                """
            )
        case "-A-I" :
            return Result(
                shortInfo: "Заботливый бюракрат ",
                picture: "11",
                characteristic: """
                     Заботливый бюрократ создает
                     систему контроля, которая не
                     вызывает недовольства его
                     сотрудников. При этом он не
                     терпит конфликтов, и его не
                     интересуют результаты.
                """
            )
        case "P--I" :
            return Result(
                shortInfo: "Тренер малой лиги",
                picture: "12",
                characteristic: """
                     Тренер малой лиги отлично
                     умеет формировать и сплочать
                     команду, которую прекрасно
                     координирует для достижения
                     результатов. Его не
                     интересуют внешние условия
                     работы компании, и он не
                                                                         настаивает на соблюдении
                                                                         формальностей. Он поощряет и
                                                                         поддерживает тех, кто делает
                                                                         свое дело.

                """
            )
        }
    }
}
