//
//  DataManager.swift
//  HW2.8-pael
//
//  Created by Сергей Долгих on 06.11.2020.
//


class DataManager {
    
    static var shared = DataManager()
    
    let qualityOfProducers = [
        "Вовлеченный", "Харизматичный", "Сопереживающий",
        "Идущий на риск", "Логичный", "Взаимодействующий",
        "Ориентированный на будущее", "Стремящийся к консенсусу",
        "Осведомленный", "Приятный"
    ]
    
    let qualityOfAdministrators = [
        "Яркий", "Чувствующий", "Созерцающий",
        "Отдающий себе отчет", "Задающий вопросы",
        "Активный", "Теплый", "Концептуальный",
        "Сдержанный", "Аккуратный, точный"
    ]
    
    let qualityOfEntrepreneurs = [
        "Отзывчивый", "Анализирующий", "Думающий",
        "Оценивающий", "Эффективный", "Абстрактный",
        "Прагматичный", "Наблюдающий", "Рациональный",
        "Яркий, выделяющийся"
    ]
    
    let qualityOfIntegrators = [
        "Отзывчивый", "Прямой", "Делающий",
        "Благожелательный", "Интуитивный", "Наблюдающий",
        "Размышляющий", "Побеждающий", "Генерирующий идеи",
        "Деловой, серьезный"
    ]
    
    private init() {}
    
}
